is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aplicativo_wb_co
build_property.RootNamespace = aplicativo_wb_co
build_property.ProjectDir = C:\Users\gui-s\OneDrive\Área de Trabalho\aplicativo wb co\aplicativo wb co\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gui-s\OneDrive\Área de Trabalho\aplicativo wb co\aplicativo wb co
build_property._RazorSourceGeneratorDebug = 
